<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jboss.arquillian.container</groupId>
    <artifactId>arquillian-parent-glassfish</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>arquillian-glassfish-managed-3.1</artifactId>
  <name>Arquillian Container GlassFish Managed 3.1</name>
  <description>GlassFish 3.1 Managed Container integration for the Arquillian Project</description>

  <dependencies>

    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-glassfish-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-test-spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.testenricher</groupId>
      <artifactId>arquillian-testenricher-cdi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.testenricher</groupId>
      <artifactId>arquillian-testenricher-ejb</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.testenricher</groupId>
      <artifactId>arquillian-testenricher-resource</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.testenricher</groupId>
      <artifactId>arquillian-testenricher-initialcontext</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>setup-glassfish</id>
            <phase>process-test-classes</phase>
            <configuration>
              <artifactItems>
                <!-- The below coordinates are for GlassFish 3.1.2.
                 For prior distributions, use {org.glassfish.distributions}:{glassfish}:{version} -->
                <artifactItem>
                  <groupId>${groupId}</groupId>
                  <artifactId>${artifactId}</artifactId>
                  <version>${version.glassfish}</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <glassfish.home>${glassfish.home}</glassfish.home>
            <enableDerby>${enableDerby}</enableDerby>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>3.x</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <groupId>org.glassfish.main.distributions</groupId>
        <artifactId>glassfish</artifactId>
        <version.glassfish>3.1.2.2</version.glassfish>
        <glassfish.home>glassfish3</glassfish.home>
        <enableDerby>false</enableDerby>
      </properties>
    </profile>
    <profile>
      <id>4.x</id>
      <properties>
        <groupId>org.glassfish.main.distributions</groupId>
        <artifactId>glassfish</artifactId>
        <version.glassfish>4.1.1</version.glassfish>
        <glassfish.home>glassfish4</glassfish.home>
        <enableDerby>true</enableDerby>
      </properties>
    </profile>
    <profile>
      <id>payara-4</id>
      <properties>
        <groupId>fish.payara.distributions</groupId>
        <artifactId>payara</artifactId>
        <version.glassfish>4.1.1.162</version.glassfish>
        <glassfish.home>payara41</glassfish.home>
      </properties>
    </profile>
  </profiles>
</project>
